#release configuration
#Tue Jul 26 18:09:51 JST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=export-params-1.6
pushChanges=true
scm.url=scm\:git\:https\://github.com/jenkinsci/export-params-plugin.git
preparationGoals=clean verify
project.scm.org.jenkins-ci.plugins\:export-params.tag=HEAD
project.scm.org.jenkins-ci.plugins\:export-params.url=https\://github.com/jenkinsci/export-params-plugin
project.dev.org.jenkins-ci.plugins\:export-params=1.7-SNAPSHOT
project.rel.org.jenkins-ci.plugins\:export-params=1.6
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jenkins-ci.plugins\:export-params.developerConnection=scm\:git\:https\://github.com/jenkinsci/export-params-plugin.git
project.scm.org.jenkins-ci.plugins\:export-params.connection=scm\:git\:http\://github.com/jenkinsci/export-params-plugin.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
